apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myservice-stage
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: git@github.com:org/gitops-envs.git
    targetRevision: main
    path: apps/myservice/overlays/stage
  destination:
    server: https://kubernetes.default.svc
    namespace: team-a-stage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
